# xxmall

xxmall-cart/: pom.xml
xxmall-cart/src/main/resources/: jdbc.properties
xxmall-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-tx.xml  applicationContext.xml  springMVC.xml
xxmall-cart/src/main/webapp/WEB-INF/: web.xml
xxmall-cart/src/main/webapp/WEB-INF/commons/: footer-links.jsp
xxmall-common/: pom.xml
xxmall-manage/: pom.xml
xxmall-manage/xxmall-manage-mapper/: pom.xml
xxmall-manage/xxmall-manage-mapper/src/main/java/per/xxmall/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
xxmall-manage/xxmall-manage-pojo/: pom.xml
xxmall-manage/xxmall-manage-service/: pom.xml
xxmall-manage/xxmall-manage-service/src/main/java/per/xxmall/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertyService.java
xxmall-manage/xxmall-manage-web/: pom.xml
xxmall-manage/xxmall-manage-web/src/main/java/per/xxmall/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
xxmall-manage/xxmall-manage-web/src/main/java/per/xxmall/manage/controller/api/: ApiItemCatController.java  ApiItemController.java
xxmall-manage/xxmall-manage-web/src/main/java/per/xxmall/manage/datasource/: DataSourceAspect.java  DataSourceAspect1.java  DynamicDataSource.java  DynamicDataSource2.java  DynamicDataSourceHolder.java
xxmall-manage/xxmall-manage-web/src/main/resources/: evn.properties  httpclient.properties  redis.properties
xxmall-manage/xxmall-manage-web/src/main/resources/mybatis/: mybatis-config.xml
xxmall-manage/xxmall-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
xxmall-manage/xxmall-manage-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-rabbit.xml  applicationContext-tx.xml  applicationContext.xml  springMVC.xml
xxmall-manage/xxmall-manage-web/src/main/webapp/WEB-INF/: web.xml
xxmall-manage/xxmall-manage-web/src/main/webapp/WEB-INF/views/: content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
xxmall-manage/xxmall-manage-web/src/main/webapp/js/: common.js
xxmall-order/: pom.xml
xxmall-order/src/main/resources/: rabbitmq.properties
xxmall-order/src/main/resources/mybatis/: mybatis-config.xml
xxmall-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-scheduler.xml  applicationContext.xml  bak-applicationContext-rabbitmq.xml  springMVC.xml
xxmall-order/src/main/webapp/WEB-INF/: web.xml
xxmall-parent/: pom.xml
xxmall-serarch/: pom.xml
xxmall-serarch/src/main/resources/: evn.properties  solr.properties
xxmall-serarch/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbit.xml  applicationContext-solr.xml  applicationContext.xml  springMVC.xml
xxmall-serarch/src/main/webapp/WEB-INF/: web.xml
xxmall-serarch/src/main/webapp/js/: base-v1.js  search_main.js  xxmall.js
xxmall-sso/: pom.xml
xxmall-sso/src/main/resources/mybatis/: mybatis-config.xml
xxmall-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  springMVC.xml
xxmall-sso/src/main/webapp/WEB-INF/: web.xml
xxmall-sso/src/main/webapp/js/: lib-v1.js
xxmall-web/: pom.xml
xxmall-web/src/main/resources/: evn.properties  rabbit.properties
xxmall-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbit.xml  applicationContext.xml  springMVC.xml
xxmall-web/src/main/webapp/WEB-INF/: web.xml
(+86 files in other folders)
