<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>per.xxmall.manage</groupId>
    <artifactId>xxmall-manage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>xxmall-manage-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>per.xxmall.manage</groupId>
	    <artifactId>xxmall-manage-mapper</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<!-- 分页助手 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
	</dependency>
	
  </dependencies>
</project>