<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>per.xxmall.manage</groupId>
    <artifactId>xxmall-manage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>xxmall-manage-mapper</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>per.xxmall.manage</groupId>
	    <artifactId>xxmall-manage-pojo</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
  	</dependency>
		<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
  	<!-- 通用Mapper -->
	<dependency>
		<groupId>com.github.abel533</groupId>
		<artifactId>mapper</artifactId>
		<exclusions>
			<exclusion>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  	
  </dependencies>
</project>